.we-form-group {
  margin-top: 20px;
  margin-bottom: 30px;
  padding-top: 15px;
  border-top: 1px solid @border-color;
  border-color: @border-color;
  // border-top: 1px solid red;
}

.we-form-group-description {
  font-size: 0.9em;
}

.d-form-title {
  font-weight: bold;
  color: @a-color;
}

.we-form-group-title {
  font-weight: bold;
  color: @a-color;
}