.posts > .post-teaser {
  box-shadow: none;
  border: 1px solid @border-color;
}


.widget .post-teaser {
  border: 1px solid @border-color;
  border-radius: 5px;
}

.post-creator img {
  max-width: 50px;
}