#region-sidebar {
  .widget-mailchimp-subscription-form {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);

    h3 {
      margin-top: 0px;
    }
  }
}

.with-site-logo {
  .navbar-brand {
    .site-name {
      display: none;
    }
    img {
      border-radius: 5px;
      max-width: 100px;
      width: auto;
      margin-top: -16px;
      // margin-bottom: -6px;
      // margin-right: 5px;
      z-index: 10;
      position: absolute;
    }
  }
}