
.body-main-index {
  .widget-post-newest {
    margin-top: 60px;
    margin-bottom: 30px;

    .widget-header {
      h3 {
        text-align: center;
      }
    }
  }
}

.widget-post-newest {
  .post-creator {
    img {
      margin-top: 3px;
      border-radius: 4px;
      height: 30px;
      width: auto;
      max-width: 40%;
    }
  }
}
